cabal-version:      3.0
name:               aoc2024
version:            0.1.0.0
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  One.HistorianHysteria,
                      Two.RedNosedReports,
                      Three.MultItOver,
                      Four.CeresSearch,
                      Five.PrintQueue,
                      Six.GuardGallivant
    build-depends:    base ^>=4.18,                     
                      text,
                      containers,
                      vector,
                      split,
                      array,
                      megaparsec,
                      mtl,
                      psqueues,
                      search-algorithms,
                      fgl,
                      unordered-containers,
                      hashable,
                      algebraic-graphs
    hs-source-dirs:   .
    default-language: GHC2021
